<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.kazeem.spinningwheel.presentation.fragments.MainFragment"
        android:label="@string/wheel_game"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
    </fragment>

    <fragment
        android:id="@+id/GameFragment"
        android:name="com.kazeem.spinningwheel.presentation.fragments.GameFragment"
        android:label="@string/spin_the_wheel"
        tools:layout="@layout/fragment_game"/>

</navigation>